#demo
    .minibox,.minibox3
        width: 120px
        height: 120px
        border: 1px solid #dca2d5
        padding: 5px
        margin: 7px
        background-color: #dca2d5
        color: #ffff
    .minibox3
        position: fixed
        transform: translate(286px,115px)
